# Flow-Database-Youtube

./: README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
app/: build.gradle
app/src/androidTest/java/com/ezatpanah/flowdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ezatpanah/: MyApp.kt
app/src/main/java/com/ezatpanah/flowdatabase/: MainActivity.kt  MyApp.kt
app/src/main/java/com/ezatpanah/flowdatabase/adapter/: ContactsAdapter.kt
app/src/main/java/com/ezatpanah/flowdatabase/db/: ContactsDB.kt  ContactsDao.kt  ContactsEntity.kt
app/src/main/java/com/ezatpanah/flowdatabase/di/: DatabaseModule.kt
app/src/main/java/com/ezatpanah/flowdatabase/repository/: DatabaseRepository.kt
app/src/main/java/com/ezatpanah/flowdatabase/ui/: MainActivity.kt
app/src/main/java/com/ezatpanah/flowdatabase/ui/add/: AddContactFragment.kt
app/src/main/java/com/ezatpanah/flowdatabase/ui/deleteall/: DeleteAllFragment.kt
app/src/main/java/com/ezatpanah/flowdatabase/utils/: Constants.kt  DataStatus.kt  Extension.kt  SwipeToDelete.kt  SwipeToEdit.kt
app/src/main/java/com/ezatpanah/flowdatabase/viewmodel/: DatabaseViewModel.kt
app/src/main/res/drawable/: bg_rounded_gray_light.xml  bg_rounded_yellow_light.xml  rounded_win.xml
app/src/main/res/layout/: activity_main.xml  empty_list.xml  fragment_add_contact.xml  fragment_delete_all.xml  item_contacts.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ezatpanah/flowdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
